# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?HTTP_SECRET_KEY}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed = ["."]

play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["http://www.example.com", "http://www.example2.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}